<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvnamelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="start|center_vertical">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Name"
                    android:textColor="@color/themePink"
                    android:textStyle="bold"
                    android:inputType="textCapWords"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Birthday"
                android:textColor="@color/themePink"
                android:layout_marginHorizontal="20dp"
                android:textStyle="bold"
                android:inputType="textCapWords"
                android:singleLine="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Birthday"
                android:textStyle="bold"
                android:textColor="@color/themePink"
                android:textAlignment="center"
                android:textSize="20dp"
                android:id="@+id/birth" />
            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:inputType="date"
                android:layout_gravity="center"
                android:headerBackground="@color/themePink"
                android:nestedScrollingEnabled="true"
                android:id="@+id/etbirthday"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="150dp"
                android:layout_margin="16dp"
                android:visibility="invisible"
                android:id="@+id/imageView"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/RoundedImage"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/baseline_camera_alt_24"
                android:layout_margin="16dp"
                android:id="@+id/btimage"
                android:background="@color/themePink"
                app:tint="@color/textWhite" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btsave"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:textColor="@color/textWhite"
                android:layout_margin="16dp"
                android:text="SAVE"
                android:background="@color/themePink" />
        </LinearLayout>

</ScrollView>